In [5]:
import sqlite3

In [6]:
import pandas as pd

In [7]:
db_path = '../../data/chinook/chinook.db'

In [8]:
conn = sqlite3.connect(db_path)
cursor = conn.cursor()

In [9]:
pd.read_sql()

TypeError: read_sql() missing 2 required positional arguments: 'sql' and 'con'

In [27]:
sql = """
  SELECT InvoiceId FROM invoices
    WHERE Total = (
        SELECT MAX(Total) FROM invoices
    )
    """
pd.read_sql(sql,conn)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
...,...,...,...,...,...,...,...,...,...
407,408,25,2013-12-05 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,3.96
408,409,29,2013-12-06 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94
409,410,35,2013-12-09 00:00:00,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None,8.91
410,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86
411,412,58,2013-12-22 00:00:00,"12,Community Centre",Delhi,None,India,110017,1.99

In [20]:
pd.read_sql(sql,conn)

     AlbumId
0          5
1          6
2          7
3          9
4         12
..       ...
143      342
144      344
145      345
146      346
147      347

[148 rows x 1 columns]